(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "synth_wrapper")
  (DATE        "Tue May 20 07:25:00 -0400 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "GENUS15.20 - 15.20-p004_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.799999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-45))
        (SETUP (negedge D) (posedge CLK) (::131))
        (SETUP (posedge D) (posedge CLK) (::71))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-53))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::122))
        (SETUP (posedge D) (posedge CLK) (::67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.carry_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-70))
        (HOLD (posedge D) (posedge CLK) (::-60))
        (SETUP (negedge D) (posedge CLK) (::140))
        (SETUP (posedge D) (posedge CLK) (::87))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8775)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::73) (::54))
          (IOPATH B Y (::63) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-67))
        (HOLD (posedge D) (posedge CLK) (::-48))
        (SETUP (negedge D) (posedge CLK) (::136))
        (SETUP (posedge D) (posedge CLK) (::74))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-64))
        (HOLD (posedge D) (posedge CLK) (::-46))
        (SETUP (negedge D) (posedge CLK) (::134))
        (SETUP (posedge D) (posedge CLK) (::72))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g8794)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::68) (::86))
          (IOPATH B Y (::87) (::96))
          (IOPATH C Y (::100) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_1")
     (INSTANCE alu_design.g8795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D X (::214) (::216))
          (IOPATH A X (::166) (::149))
          (IOPATH B X (::198) (::171))
          (IOPATH C X (::185) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g8798)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::58) (::64))
          (IOPATH B Y (::73) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
     (INSTANCE alu_design.g8799)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::138) (::62))
          (IOPATH B1 Y (::117) (::51))
          (IOPATH A2 Y (::142) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g8807)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::120) (::50))
          (IOPATH B Y (::98) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8808)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::63) (::67))
          (IOPATH B Y (::69) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE alu_design.g8810)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::149) (::82))
          (IOPATH A2_N Y (::107) (::116))
          (IOPATH B1 Y (::173) (::82))
          (IOPATH A1_N Y (::119) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE alu_design.g8812)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::78) (::127))
          (IOPATH B2 Y (::156) (::105))
          (IOPATH A1 Y (::195) (::134))
          (IOPATH B1 Y (::203) (::128))
          (IOPATH A2 Y (::176) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
     (INSTANCE alu_design.g8813)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::129) (::62))
          (IOPATH A2_N Y (::109) (::124))
          (IOPATH B1 Y (::140) (::66))
          (IOPATH A1_N Y (::110) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE alu_design.g8815)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::127) (::87))
          (IOPATH B1 Y (::124) (::46))
          (IOPATH A2 Y (::167) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8817)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::57) (::63))
          (IOPATH B Y (::74) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21a_2")
     (INSTANCE alu_design.g8818)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::138) (::216))
          (IOPATH B1 X (::134) (::126))
          (IOPATH A2 X (::124) (::199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
     (INSTANCE alu_design.g8820)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A3 Y (::202) (::94))
          (IOPATH A1 Y (::152) (::76))
          (IOPATH B1 Y (::154) (::62))
          (IOPATH A2 Y (::169) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o32a_1")
     (INSTANCE alu_design.g8824)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 X (::138) (::165))
          (IOPATH A3 X (::139) (::296))
          (IOPATH A1 X (::171) (::357))
          (IOPATH B1 X (::142) (::165))
          (IOPATH A2 X (::164) (::332))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
     (INSTANCE alu_design.g8833)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::184) (::86))
          (IOPATH A2_N Y (::143) (::150))
          (IOPATH B1 Y (::204) (::104))
          (IOPATH A1_N Y (::157) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
     (INSTANCE alu_design.g8839)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::134) (::85))
          (IOPATH A1 Y (::196) (::96))
          (IOPATH B1 Y (::145) (::96))
          (IOPATH A2 Y (::162) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g8840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::67))
          (IOPATH B Y (::90) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g8847)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::68) (::68))
          (IOPATH B Y (::79) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE alu_design.g8857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::123) (::236))
          (IOPATH B X (::118) (::221))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE alu_design.g8863)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::75) (::64))
          (IOPATH B Y (::89) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE alu_design.g8871)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::148) (::81))
          (IOPATH A2_N Y (::173) (::134))
          (IOPATH B1 Y (::178) (::90))
          (IOPATH A1_N Y (::180) (::171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
     (INSTANCE alu_design.g8872)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::140) (::61))
          (IOPATH A2_N Y (::109) (::136))
          (IOPATH B1 Y (::174) (::96))
          (IOPATH A1_N Y (::123) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g8879)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::108) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::82) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g8884)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::71) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8886)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::89) (::64))
          (IOPATH B Y (::109) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g8890)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::54))
          (IOPATH B Y (::129) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g8893)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::106) (::86))
          (IOPATH B Y (::129) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8902)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::67) (::55))
          (IOPATH B Y (::96) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE alu_design.g8905)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::172) (::172))
          (IOPATH B X (::161) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8911)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::92) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g8913)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::102) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g8914)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::67) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
     (INSTANCE alu_design.g8915)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::100) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8921)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::78) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g8922)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::84) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8927)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::58) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8929)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::63) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8932)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::88) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g8939)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::97) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8940)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::86) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g8943)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::125) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8956)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::60) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8957)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::117) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE alu_design.g8959)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::124) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.fopt8979)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::80) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::70) (::78))
          (IOPATH B Y (::93) (::85))
          (IOPATH C Y (::92) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8981)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::69) (::61))
          (IOPATH B Y (::76) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE alu_design.g8986)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::154) (::64))
          (IOPATH B_N Y (::174) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9000)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::85) (::74))
          (IOPATH B Y (::78) (::72))
          (IOPATH C Y (::76) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g9016)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::108) (::79))
          (IOPATH A_N Y (::147) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g9017)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::131) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2b_4")
     (INSTANCE alu_design.g9018)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B X (::160) (::166))
          (IOPATH A_N X (::262) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g9019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::58) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9031)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::87) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9032)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::83) (::77))
          (IOPATH B Y (::95) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9033)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::90) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9035)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::93) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9036)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::68) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE alu_design.g9053)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::127) (::57))
          (IOPATH B1 Y (::126) (::50))
          (IOPATH A2 Y (::160) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE alu_design.g9057)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::90) (::62))
          (IOPATH B Y (::90) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9058)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::97) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_2")
     (INSTANCE alu_design.g9060)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::95) (::111))
          (IOPATH A Y (::70) (::80))
          (IOPATH B Y (::88) (::98))
          (IOPATH C Y (::90) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9061)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::72) (::61))
          (IOPATH B Y (::75) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9062)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::75) (::71))
          (IOPATH B Y (::80) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9063)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::86) (::73))
          (IOPATH B Y (::97) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_4")
     (INSTANCE alu_design.g9067)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::68) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_2")
     (INSTANCE alu_design.g9077)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::201) (::77))
          (IOPATH B Y (::166) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9078)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::66) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE alu_design.g9079)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::84) (::93))
          (IOPATH B Y (::83) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9080)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::59) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE alu_design.g9081)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::142) (::67))
          (IOPATH B1 Y (::80) (::72))
          (IOPATH A2 Y (::134) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
     (INSTANCE alu_design.g9082)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::58) (::87))
          (IOPATH B2 Y (::138) (::98))
          (IOPATH A1 Y (::185) (::121))
          (IOPATH B1 Y (::153) (::107))
          (IOPATH A2 Y (::166) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE alu_design.g9084)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::110) (::149))
          (IOPATH B1 X (::94) (::157))
          (IOPATH A2 X (::117) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE alu_design.g9085)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::99) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_4")
     (INSTANCE alu_design.g9086)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::126) (::52))
          (IOPATH B Y (::85) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9087)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::111) (::98))
          (IOPATH B Y (::117) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g9088)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::128) (::52))
          (IOPATH B Y (::105) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
     (INSTANCE alu_design.g9090)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::143) (::160))
          (IOPATH B Y (::118) (::133))
          (IOPATH A_N Y (::159) (::227))
          (IOPATH C Y (::135) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE alu_design.g9091)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::82) (::67))
          (IOPATH B Y (::110) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_6")
     (INSTANCE alu_design.g9093)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::129) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9094)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::77) (::64))
          (IOPATH B Y (::76) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_2")
     (INSTANCE alu_design.g78)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::77) (::68))
          (IOPATH B Y (::80) (::80))
          (IOPATH C Y (::75) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o22a_2")
     (INSTANCE alu_design.g79)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 X (::138) (::188))
          (IOPATH A1 X (::160) (::251))
          (IOPATH B1 X (::168) (::215))
          (IOPATH A2 X (::139) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE alu_design.g80)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::140) (::252))
          (IOPATH B X (::121) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g89)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::52) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_2")
     (INSTANCE alu_design.g88)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::74) (::75))
          (IOPATH B Y (::88) (::88))
          (IOPATH C Y (::91) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::119) (::95))
          (IOPATH B Y (::152) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::68) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
     (INSTANCE alu_design.g165)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A3 Y (::178) (::112))
          (IOPATH A4 Y (::180) (::123))
          (IOPATH A1 Y (::141) (::94))
          (IOPATH B1 Y (::155) (::36))
          (IOPATH A2 Y (::152) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g166)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::72) (::61))
          (IOPATH B Y (::86) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE alu_design.g40)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::119) (::51))
          (IOPATH A2_N Y (::154) (::135))
          (IOPATH B1 Y (::140) (::71))
          (IOPATH A1_N Y (::174) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
     (INSTANCE alu_design.g42)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::106))
          (IOPATH A_N Y (::147) (::222))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::105) (::52))
          (IOPATH B Y (::96) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::58) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g796)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::67) (::62))
          (IOPATH B Y (::97) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g792)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::123))
          (IOPATH B Y (::125) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE alu_design.g781)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::122) (::145))
          (IOPATH B X (::146) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_2")
     (INSTANCE alu_design.g790)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::65) (::67))
          (IOPATH B Y (::85) (::96))
          (IOPATH C Y (::68) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g784)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::90) (::91))
          (IOPATH B Y (::108) (::101))
          (IOPATH C Y (::95) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g787)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::83) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE alu_design.g783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::135) (::149))
          (IOPATH B X (::148) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g797)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::68))
          (IOPATH B Y (::74) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g82)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::68) (::60))
          (IOPATH B Y (::65) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE alu_design.g84)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::86) (::69))
          (IOPATH B Y (::128) (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g85)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::70))
          (IOPATH B Y (::95) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::93) (::80))
          (IOPATH B Y (::104) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9099)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::81) (::70))
          (IOPATH B Y (::98) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g90)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::115) (::97))
          (IOPATH A_N Y (::142) (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g98)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::122) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g86)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::121) (::118))
          (IOPATH B Y (::141) (::129))
          (IOPATH C Y (::159) (::157))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE alu_design.g83)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::145) (::167))
          (IOPATH B X (::182) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9100)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::113) (::113))
          (IOPATH B Y (::142) (::131))
          (IOPATH C Y (::138) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g94)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::72) (::60))
          (IOPATH B Y (::79) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g93)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::102) (::90))
          (IOPATH B Y (::123) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g92)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::289) (::118))
          (IOPATH B Y (::271) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g91)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::90) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g52)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::73) (::61))
          (IOPATH B Y (::80) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o211a_1")
     (INSTANCE alu_design.g53)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 X (::145) (::112))
          (IOPATH A1 X (::158) (::223))
          (IOPATH B1 X (::144) (::128))
          (IOPATH A2 X (::139) (::207))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g54)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::52) (::48))
          (IOPATH B Y (::79) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9101)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::85) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::77) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9102)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::68) (::75))
          (IOPATH B Y (::77) (::72))
          (IOPATH C Y (::75) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9103)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::67) (::56))
          (IOPATH B Y (::62) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
     (INSTANCE alu_design.g9104)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::113) (::52))
          (IOPATH B1 Y (::103) (::34))
          (IOPATH A2 Y (::157) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE alu_design.g9105)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::115) (::166))
          (IOPATH B1 X (::85) (::151))
          (IOPATH A2 X (::146) (::184))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE alu_design.g29)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::142) (::78))
          (IOPATH B1 Y (::116) (::35))
          (IOPATH A2 Y (::155) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::99) (::81))
          (IOPATH B Y (::121) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::117) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::54) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::97) (::82))
          (IOPATH B Y (::128) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g34)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::137) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE alu_design.g248)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::103) (::98))
          (IOPATH A Y (::66) (::72))
          (IOPATH B Y (::80) (::78))
          (IOPATH C Y (::106) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21a_1")
     (INSTANCE alu_design.g251)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::130) (::187))
          (IOPATH B1 X (::117) (::108))
          (IOPATH A2 X (::131) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g249)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::80) (::62))
          (IOPATH B Y (::78) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE alu_design.g253)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::89) (::99))
          (IOPATH A Y (::74) (::84))
          (IOPATH B Y (::87) (::107))
          (IOPATH C Y (::87) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE alu_design.g252)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::138) (::82))
          (IOPATH A2_N Y (::163) (::135))
          (IOPATH B1 Y (::150) (::60))
          (IOPATH A1_N Y (::189) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::89) (::72))
          (IOPATH B Y (::116) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9108)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::63) (::53))
          (IOPATH B Y (::81) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9109)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::91) (::91))
          (IOPATH B Y (::124) (::112))
          (IOPATH C Y (::90) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE alu_design.g9110)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::91) (::86))
          (IOPATH A_N Y (::120) (::167))
          (IOPATH C Y (::103) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE alu_design.g9111)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::102) (::116))
          (IOPATH A Y (::93) (::105))
          (IOPATH B Y (::106) (::112))
          (IOPATH C Y (::119) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9112)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::81) (::82))
          (IOPATH B Y (::104) (::98))
          (IOPATH C Y (::106) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::71) (::61))
          (IOPATH B Y (::99) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::74) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::69) (::66))
          (IOPATH B Y (::79) (::76))
          (IOPATH C Y (::100) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::68) (::63))
          (IOPATH B Y (::70) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::65) (::66))
          (IOPATH B Y (::89) (::76))
          (IOPATH C Y (::101) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9116)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::53) (::49))
          (IOPATH B Y (::63) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g33)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::66) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9117)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::70) (::80))
          (IOPATH B Y (::81) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
     (INSTANCE alu_design.g9119)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT D1 (::0.0))
          (IOPATH C1 Y (::89) (::123))
          (IOPATH D1 Y (::72) (::96))
          (IOPATH A1 Y (::196) (::137))
          (IOPATH B1 Y (::90) (::118))
          (IOPATH A2 Y (::170) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21a_1")
     (INSTANCE alu_design.g36)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::149) (::212))
          (IOPATH B1 X (::136) (::113))
          (IOPATH A2 X (::138) (::182))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE alu_design.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::168) (::169))
          (IOPATH B X (::159) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g9120)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::87) (::58))
          (IOPATH A_N Y (::99) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g9121)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::98) (::78))
          (IOPATH A_N Y (::127) (::165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE alu_design.g9122)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::94) (::88))
          (IOPATH A_N Y (::118) (::164))
          (IOPATH C Y (::103) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE carry_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
     (INSTANCE op_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::283))
          (IOPATH CLK Q (::416) (::437))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-219))
        (HOLD (negedge D) (posedge CLK) (::-34))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::106))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE op_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::234))
          (IOPATH CLK Q (::373) (::389))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
     (INSTANCE a_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::268))
          (IOPATH CLK Q (::396) (::423))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-219))
        (HOLD (negedge D) (posedge CLK) (::-34))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::106))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE a_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::202))
          (IOPATH CLK Q (::331) (::360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
     (INSTANCE op_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::259))
          (IOPATH CLK Q (::382) (::414))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-219))
        (HOLD (negedge D) (posedge CLK) (::-34))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::106))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE a_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::360) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE a_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::264))
          (IOPATH CLK Q (::422) (::419))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE b_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::211))
          (IOPATH CLK Q (::340) (::368))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
     (INSTANCE b_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::261))
          (IOPATH CLK Q (::384) (::416))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-219))
        (HOLD (negedge D) (posedge CLK) (::-34))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::106))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
     (INSTANCE b_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::282))
          (IOPATH CLK Q (::417) (::436))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-219))
        (HOLD (negedge D) (posedge CLK) (::-34))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::106))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE b_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::220))
          (IOPATH CLK Q (::352) (::376))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
)
