(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "synth_wrapper")
  (DATE        "Sat May 17 03:12:53 -0400 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "GENUS15.20 - 15.20-p004_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.799999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-45))
        (SETUP (negedge D) (posedge CLK) (::130))
        (SETUP (posedge D) (posedge CLK) (::71))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-53))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::122))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.carry_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-70))
        (HOLD (posedge D) (posedge CLK) (::-60))
        (SETUP (negedge D) (posedge CLK) (::140))
        (SETUP (posedge D) (posedge CLK) (::87))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-54))
        (HOLD (posedge D) (posedge CLK) (::-50))
        (SETUP (negedge D) (posedge CLK) (::122))
        (SETUP (posedge D) (posedge CLK) (::77))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8914)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::72) (::58))
          (IOPATH B Y (::65) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE alu_design.g8916)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::145) (::72))
          (IOPATH B1 Y (::55) (::54))
          (IOPATH A2 Y (::113) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE alu_design.result_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::179))
          (IOPATH CLK Q (::302) (::339))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-46))
        (SETUP (negedge D) (posedge CLK) (::135))
        (SETUP (posedge D) (posedge CLK) (::72))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE alu_design.g8923)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::98) (::118))
          (IOPATH A Y (::92) (::103))
          (IOPATH B Y (::108) (::110))
          (IOPATH C Y (::124) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g8928)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::73) (::86))
          (IOPATH B Y (::103) (::100))
          (IOPATH C Y (::104) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE alu_design.g8929)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::209) (::152))
          (IOPATH B Y (::182) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8935)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::57) (::57))
          (IOPATH B Y (::59) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g8938)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::59) (::49))
          (IOPATH B Y (::66) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8940)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::59) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g8941)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::128) (::66))
          (IOPATH B Y (::100) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g8945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::78) (::73))
          (IOPATH B Y (::102) (::87))
          (IOPATH C Y (::93) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE alu_design.g8946)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::77) (::127))
          (IOPATH B2 Y (::169) (::131))
          (IOPATH A1 Y (::192) (::133))
          (IOPATH B1 Y (::191) (::155))
          (IOPATH A2 Y (::192) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8951)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::64) (::68))
          (IOPATH B Y (::97) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE alu_design.g8952)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::129) (::87))
          (IOPATH B1 Y (::134) (::53))
          (IOPATH A2 Y (::142) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
     (INSTANCE alu_design.g8956)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A3 Y (::208) (::116))
          (IOPATH A4 Y (::233) (::146))
          (IOPATH A1 Y (::157) (::91))
          (IOPATH B1 Y (::178) (::65))
          (IOPATH A2 Y (::186) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
     (INSTANCE alu_design.g8957)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::119) (::72))
          (IOPATH B1 Y (::102) (::51))
          (IOPATH A2 Y (::125) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o32a_1")
     (INSTANCE alu_design.g8958)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 X (::149) (::169))
          (IOPATH A3 X (::146) (::286))
          (IOPATH A1 X (::170) (::357))
          (IOPATH B1 X (::154) (::173))
          (IOPATH A2 X (::157) (::327))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE alu_design.g8966)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::121) (::156))
          (IOPATH B1 X (::89) (::151))
          (IOPATH A2 X (::133) (::198))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
     (INSTANCE alu_design.g8969)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::118) (::69))
          (IOPATH A1 Y (::186) (::121))
          (IOPATH B1 Y (::147) (::95))
          (IOPATH A2 Y (::167) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor4_2")
     (INSTANCE alu_design.g8971)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::194) (::62))
          (IOPATH A Y (::301) (::53))
          (IOPATH B Y (::306) (::78))
          (IOPATH C Y (::255) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE alu_design.g8974)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::156) (::271))
          (IOPATH A1 X (::172) (::286))
          (IOPATH S X (::221) (::333))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE alu_design.g8981)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::148) (::251))
          (IOPATH B X (::118) (::221))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8983)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::79) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE alu_design.g8984)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::123) (::56))
          (IOPATH B_N Y (::136) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g8985)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::60) (::51))
          (IOPATH B Y (::85) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g8988)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::78) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8990)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::51) (::44))
          (IOPATH B Y (::77) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE alu_design.g8992)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::172) (::84))
          (IOPATH B1 Y (::191) (::82))
          (IOPATH A2 Y (::186) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8993)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::104) (::88))
          (IOPATH B Y (::108) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
     (INSTANCE alu_design.g8996)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.1))
          (IOPATH B Y (::79) (::65))
          (IOPATH A_N Y (::155) (::157))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE alu_design.g9001)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::130) (::55))
          (IOPATH A2_N Y (::166) (::126))
          (IOPATH B1 Y (::160) (::73))
          (IOPATH A1_N Y (::198) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE alu_design.g9002)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1_N (::0.0))
          (IOPATH B1_N Y (::171) (::136))
          (IOPATH A1 Y (::129) (::66))
          (IOPATH A2 Y (::158) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9003)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::92) (::75))
          (IOPATH B Y (::100) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g9010)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::81) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9011)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::68) (::52))
          (IOPATH B Y (::78) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9013)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::59) (::54))
          (IOPATH B Y (::74) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9015)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::91) (::84))
          (IOPATH B Y (::98) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g9016)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::147) (::68))
          (IOPATH B Y (::125) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_4")
     (INSTANCE alu_design.g9017)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::150) (::146))
          (IOPATH B X (::180) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9018)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::141) (::120))
          (IOPATH B Y (::144) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_2")
     (INSTANCE alu_design.g9020)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::198) (::367))
          (IOPATH B X (::196) (::346))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9022)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::57) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE alu_design.g9023)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::185) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9024)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::52) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9025)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::63) (::65))
          (IOPATH B Y (::74) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9031)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::76) (::72))
          (IOPATH B Y (::86) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g9036)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::70) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9039)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::59) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g9040)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::92) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9041)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::117) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9042)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::60) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9043)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::118) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_4")
     (INSTANCE alu_design.g9048)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::77) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9049)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::78) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9064)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::67) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9065)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::78) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE alu_design.g9067)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::203) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9069)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::74) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g9070)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::75) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9073)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::88) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE alu_design.g9075)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::233) (::167))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9078)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9079)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::79) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9081)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::53) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9082)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::71) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9087)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::80) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g9088)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::81) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9089)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::74) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g9114)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::103) (::86))
          (IOPATH A_N Y (::152) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE alu_design.g9115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 Y (::188) (::83))
          (IOPATH A1 Y (::194) (::99))
          (IOPATH S Y (::235) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE alu_design.g9116)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::187) (::170))
          (IOPATH B X (::186) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g9117)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::66) (::61))
          (IOPATH A_N Y (::119) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g9118)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::88) (::77))
          (IOPATH A_N Y (::139) (::167))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::70) (::78))
          (IOPATH B Y (::91) (::85))
          (IOPATH C Y (::72) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.fopt9136)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::67) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.fopt9141)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::69) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE alu_design.fopt9142)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9170)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::92) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::68))
          (IOPATH B Y (::88) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::125) (::124))
          (IOPATH B Y (::131) (::122))
          (IOPATH C Y (::142) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::69) (::52))
          (IOPATH B Y (::75) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::50) (::54))
          (IOPATH B Y (::70) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g58)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::55) (::49))
          (IOPATH B Y (::65) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::66) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g258)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::77) (::74))
          (IOPATH B Y (::74) (::72))
          (IOPATH C Y (::79) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::51) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9225)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::65) (::66))
          (IOPATH B Y (::83) (::75))
          (IOPATH C Y (::91) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9226)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::73) (::66))
          (IOPATH B Y (::83) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE alu_design.g306)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::139) (::75))
          (IOPATH B1 Y (::146) (::63))
          (IOPATH A2 Y (::147) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g308)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::54) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g218)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::72) (::82))
          (IOPATH B Y (::88) (::82))
          (IOPATH C Y (::87) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE alu_design.g129)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::91) (::99))
          (IOPATH A Y (::75) (::98))
          (IOPATH B Y (::87) (::89))
          (IOPATH C Y (::91) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g130)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::71) (::52))
          (IOPATH A_N Y (::98) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::88) (::79))
          (IOPATH B Y (::114) (::95))
          (IOPATH C Y (::100) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE alu_design.g65)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::136) (::248))
          (IOPATH B X (::118) (::220))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g206)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g207)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::66) (::55))
          (IOPATH B Y (::63) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE alu_design.g9229)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::161) (::159))
          (IOPATH B X (::160) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::72) (::60))
          (IOPATH B Y (::82) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE alu_design.g9230)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::179) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_2")
     (INSTANCE alu_design.g9231)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::118) (::47))
          (IOPATH B Y (::78) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9232)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::108) (::114))
          (IOPATH B Y (::101) (::88))
          (IOPATH C Y (::115) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
     (INSTANCE alu_design.g9233)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT D1 (::0.0))
          (IOPATH C1 Y (::99) (::141))
          (IOPATH D1 Y (::75) (::121))
          (IOPATH A1 Y (::222) (::163))
          (IOPATH B1 Y (::99) (::114))
          (IOPATH A2 Y (::188) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9234)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::81) (::62))
          (IOPATH B Y (::88) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g67)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::83) (::79))
          (IOPATH B Y (::87) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9236)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::47) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9237)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9238)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::71) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::52) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g37)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::58) (::51))
          (IOPATH B Y (::64) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g38)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::66) (::59))
          (IOPATH B Y (::72) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g39)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::70) (::61))
          (IOPATH B Y (::102) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::89) (::81))
          (IOPATH B Y (::89) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::59) (::64))
          (IOPATH B Y (::72) (::73))
          (IOPATH C Y (::84) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g51)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::86) (::77))
          (IOPATH B Y (::107) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::77) (::63))
          (IOPATH B Y (::95) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::77) (::65))
          (IOPATH B Y (::90) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE alu_design.g9243)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::112) (::82))
          (IOPATH B Y (::90) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::123) (::123))
          (IOPATH B Y (::142) (::133))
          (IOPATH C Y (::151) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::91) (::72))
          (IOPATH B Y (::107) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.fopt9245)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::93) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.fopt9248)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::102) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.fopt9252)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::85) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE alu_design.g57)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::88) (::92))
          (IOPATH A Y (::74) (::76))
          (IOPATH B Y (::81) (::85))
          (IOPATH C Y (::90) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_2")
     (INSTANCE alu_design.g9255)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::61) (::63))
          (IOPATH B Y (::62) (::71))
          (IOPATH C Y (::84) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE alu_design.g59)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::88) (::71))
          (IOPATH B Y (::126) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE alu_design.g4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::50) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9256)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::105) (::83))
          (IOPATH B Y (::104) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9257)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::63) (::55))
          (IOPATH B Y (::97) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::54) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_2")
     (INSTANCE alu_design.g9259)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::80) (::84))
          (IOPATH B Y (::96) (::98))
          (IOPATH C Y (::91) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g53)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::69) (::62))
          (IOPATH B Y (::77) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::56) (::51))
          (IOPATH B Y (::76) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.g9261)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::75) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9262)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::68) (::63))
          (IOPATH B Y (::94) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE alu_design.g9264)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::59) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE alu_design.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::73) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE alu_design.fopt9266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::122) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9267)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::99) (::78))
          (IOPATH B Y (::130) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE alu_design.g9268)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::152) (::93))
          (IOPATH B1 Y (::86) (::68))
          (IOPATH A2 Y (::123) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE alu_design.g9272)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::79) (::110))
          (IOPATH B2 Y (::168) (::118))
          (IOPATH A1 Y (::219) (::168))
          (IOPATH B1 Y (::177) (::118))
          (IOPATH A2 Y (::181) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE alu_design.g9273)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::125) (::65))
          (IOPATH A2_N Y (::107) (::116))
          (IOPATH B1 Y (::162) (::104))
          (IOPATH A1_N Y (::115) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
     (INSTANCE alu_design.g9275)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT D1 (::0.0))
          (IOPATH C1 X (::198) (::154))
          (IOPATH D1 X (::193) (::132))
          (IOPATH A1 X (::232) (::255))
          (IOPATH B1 X (::204) (::153))
          (IOPATH A2 X (::190) (::247))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
     (INSTANCE alu_design.g9276)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::69) (::78))
          (IOPATH A1 Y (::185) (::117))
          (IOPATH B1 Y (::83) (::94))
          (IOPATH A2 Y (::161) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
     (INSTANCE alu_design.g9288)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::125) (::69))
          (IOPATH B1 Y (::112) (::39))
          (IOPATH A2 Y (::155) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::64) (::63))
          (IOPATH B Y (::80) (::83))
          (IOPATH C Y (::75) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE alu_design.g9289)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::124) (::166))
          (IOPATH B1 X (::90) (::158))
          (IOPATH A2 X (::120) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
     (INSTANCE alu_design.g94)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A3 Y (::166) (::108))
          (IOPATH A4 Y (::194) (::118))
          (IOPATH A1 Y (::114) (::80))
          (IOPATH B1 Y (::163) (::46))
          (IOPATH A2 Y (::174) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g95)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::92) (::91))
          (IOPATH B Y (::106) (::95))
          (IOPATH C Y (::103) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_4")
     (INSTANCE alu_design.g9290)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::160) (::286))
          (IOPATH B X (::135) (::250))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::68) (::74))
          (IOPATH B Y (::60) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::97) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g74)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::87) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9292)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::95) (::78))
          (IOPATH B Y (::105) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g70)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::174) (::79))
          (IOPATH B Y (::162) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4bb_1")
     (INSTANCE alu_design.g9293)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B_N (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::102) (::126))
          (IOPATH A_N Y (::109) (::164))
          (IOPATH C Y (::109) (::126))
          (IOPATH B_N Y (::155) (::215))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g66)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::78) (::100))
          (IOPATH B Y (::83) (::95))
          (IOPATH C Y (::78) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE alu_design.g68)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B_N (::0.0))
          (IOPATH A Y (::112) (::57))
          (IOPATH B_N Y (::165) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE alu_design.g69)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::110) (::56))
          (IOPATH B Y (::102) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g73)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::72) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9294)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::92) (::74))
          (IOPATH B Y (::110) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::79) (::79))
          (IOPATH B Y (::83) (::85))
          (IOPATH C Y (::73) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::98) (::84))
          (IOPATH B Y (::97) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::87) (::73))
          (IOPATH B Y (::88) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g41)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::84) (::70))
          (IOPATH B Y (::82) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE alu_design.g9295)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::62) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE alu_design.g9296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::83) (::69))
          (IOPATH B Y (::78) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE alu_design.g9297)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::87) (::76))
          (IOPATH B Y (::118) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE alu_design.g9298)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::103) (::101))
          (IOPATH B Y (::103) (::99))
          (IOPATH C Y (::94) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE alu_design.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::138) (::152))
          (IOPATH B X (::142) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE alu_design.g9300)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::145) (::121))
          (IOPATH A_N Y (::183) (::201))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
     (INSTANCE alu_design.g9301)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::112) (::63))
          (IOPATH A1 Y (::190) (::119))
          (IOPATH B1 Y (::145) (::96))
          (IOPATH A2 Y (::155) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE carry_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE result_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-42))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::68))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE op_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::234))
          (IOPATH CLK Q (::373) (::389))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
     (INSTANCE a_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::262))
          (IOPATH CLK Q (::386) (::416))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-219))
        (HOLD (negedge D) (posedge CLK) (::-34))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::106))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE op_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::194))
          (IOPATH CLK Q (::320) (::352))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE a_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::219))
          (IOPATH CLK Q (::352) (::376))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE op_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::232))
          (IOPATH CLK Q (::371) (::388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE a_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::212))
          (IOPATH CLK Q (::344) (::369))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE a_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::254))
          (IOPATH CLK Q (::406) (::410))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE b_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::236))
          (IOPATH CLK Q (::377) (::392))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE b_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::221))
          (IOPATH CLK Q (::354) (::378))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE b_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::210))
          (IOPATH CLK Q (::339) (::367))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE b_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::194))
          (IOPATH CLK Q (::320) (::352))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
)
