*** Message Type: info ***
When: Tue May 20 07:11:45 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Tue May 20 07:11:45 EDT 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:52928 -64BIT -nocopyright
Work Directory: /home/admin/Mount/ALU_synthesis
 
*** Message Type: info ***
When: Tue May 20 07:11:45 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue May 20 07:11:46 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue May 20 07:11:48 EDT 2025
Connect to Simulator
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue May 20 07:11:43 EDT 2025
  Process ID: 4757
   Directory: /home/admin/Mount/ALU_synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Tue May 20 07:11:48 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue May 20 07:12:25 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue May 20 07:14:08 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue May 20 07:14:14 EDT 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue May 20 07:16:21 EDT 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue May 20 07:16:22 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue May 20 07:16:26 EDT 2025
Exit XM-Sim: abnormal
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue May 20 07:11:43 EDT 2025
  Process ID: 4757
   Directory: /home/admin/Mount/ALU_synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Tue May 20 07:16:26 EDT 2025
XM-Sim Crashed:
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue May 20 07:11:43 EDT 2025
  Process ID: 4757
   Directory: /home/admin/Mount/ALU_synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw
      Design: worklib.alu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Tue May 20 07:11:43 EDT 2025
  Process ID: 4757
   Directory: /home/admin/Mount/ALU_synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Tue May 20 07:16:31 EDT 2025
SimVision Exit.
 
